play.crypto.secret=":<L[B?:mgZzOF1VI<6KDnpkAUPex[`Fm:=>u=YPX6ANs3:Gn/D5BNvR@N9y7L/BE"
play.i18n.langs = [ "zh-tw" ]
my.mongodb.url="mongodb://localhost"
my.mongodb.db="sip"
every8d.account="27548312"
every8d.password="5361946"

db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url="jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=SIP"
db.default.username="sa"
db.default.password="abc123"
db.default.logStatements=true

# ScalikeJDBC original configuration
#db.default.poolInitialSize=10
#db.default.poolMaxSize=10
#db.default.poolValidationQuery=

#scalikejdbc.global.loggingSQLAndTime.enabled=true
#scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
#scalikejdbc.global.loggingSQLAndTime.logLevel=debug
#scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
#scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
#scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

#play.modules.enabled += "scalikejdbc.PlayModule"
# scalikejdbc.PlayModule doesn't depend on Play's DBModule
#play.modules.disabled += "play.api.db.DBModule"
